152 CARMINA LAT. EPIGR.

iurans schedae, corr. Hirschfeld inuans pro izmmztes. pie

i. e. piae pro pii. O ef. n. 442,2. eurum z eorum.
7 remeans pro remeantes i. uitam. 8 quen pro
quos⁴ i. eorum.
442

Hic requiescit bone 1 memorie Eunandus 1 311110115 01111101105, ’

111113ηο1135 laudanda nemis. 111111311(13 uoluntas,

qui Ι uixit in pace 311. LX ξ. 0111111) 111 Kl. Fibruarias 1
(1110) VII.

CIL. XIII 2481 ex editis. 130110)γ tabula lapidea.
1 i. e. omnibus. 2 hexameter. cf. B. 1383,3.

443

Conditum hic 1 tumulom 100111110500111 111011111131 riginae 1
Rasnehildi 1111111111, (1111 uixit in 50100111111 31111115 {XX uiginti
et mensis 1 VI sex, ouiit 111 pace 1 ipsas Kaflendas) [Iu] 111135 et
uir ipsius 1111111111 titolum 1 posuit. [requiescat] in 113100.

CIL. XIII 7660 ex schedis. fuit Carden. elogium
pessime conscriptum aetatis 1111111130, 1111111011 litteris repetiti.
1 archetypus fuit hexameter condita in lzoc tumulo requiescunt
membra adiecto in 11110 11015115 1101111110 (1110(13111. rigincze nom,
propr? cf. n. 157. 2 qni pro qnae, cf. 11. 208.
3 ex. ennias trad, corr. Gamans.

444

Η31101105111(1011111111130101113111111111101Α1111101130 . . coniugi

inn]ocentissimae 30 01)501[(1110111155111130, 011111 qua c]oncordi-
ter 31111. Χ1 . . . [1300113311 et uixit

bis (10111105 3111105 et (1113113101. (1110511013 110111551111113 diuisit
amantes . .] .

o uulnus crudele 1 [nimis t positu]s hic est coniunx tibi 1,

.· con[ubii decus] egregium. uirginius[ . . . . 3 0 11 .

CIL. ΙΙΙ 14010 deser. Kubitschek et Bulie. AL. Cholodniak
36 i. fragmentum sarcophagi rep. Salon's, ubi extat in
museo. locutiones plurimae ex hexametris receptae. supp-
leuerunt 1311116, Hirschfeld, Regling‚ Cholodniak.

