l 54 CARMINA LAT. EPIGR.

448

C. Iulius Nigri Ι 111). Oriens. uixit Ι 3111105 XXXXV‚1
Iade contubernali suo dignissimo. Ι

quoi non licuit. in suis manibus Ι

ultimum 111Ι1115] spiritum ut l exciperet.

CIL. X 2564 ex schedis AL. Cholodniaki 256. rep.
Puteolis 1111. 3. 4 distichon distortum putat Cholodniak.
crediderim potins locutiones 1135 rcceptas 6556 6 pentametro
1311 cuius non licuit spiritum nt exciperet (1161 exciperem).

4 illm? trad.

449

d. M. Ι Aureliae Ι Veneriae conliugi,

quarn prae Ι tempore 631111. Ι

insigni forma Ι 635136 pudicae Ι piae

Viselli2us Augendus Ι 5010 (1611οΙ136 sibi Ι 1)(6116) 111(6161111)
f(ecit).

CIL. XI 446 ex schedis. AL. Cholodniaki 279 a. fuit.
Ameriae. in latere sinistro 11166115, 111 dextro patera.

2 exordium dactylicum. careo cum 63511 366115. 111116111111 cf.
Diehl de m fin p. 201. 3 archetypus 11111 pentameter insignis
forma casta pudica pia. 4 solo pro soli, si fuit in lapide,
infimae 3613115 11111111111 fuisse testatur.

450

Tu. qui praeteriens Ι spectas 313111,

quam Ι fecit casus poni. quo 511516115,

lege et 1110611165. quit mihi contigerit.

trimus Ι ego et 1116115111111 13111 sex Ι 1113111 11166111 561151.

Boletin de 13 1631 363(1. dela historia 1009 t. 55 p. 285 ed.
Fita. rep. Montan. subscriptum M. illarius Lasciuos
Mic) s(itus) e(st). locutiones ex dactylicis uersibus receptae.
11. 3 pentameter paene 11151115.
1 archetypum restituas ln qni praeteriens hospes spectas mo-
numentum sim. 2 ex. adde ipse. 3 in. adde iam.

