(3³ CARMINA LAT. EPIGR.

Bull. 31611601. (111 comite (165 1131311Χ hist. 1007 p. 248 ed.
Ballu. rep. Mdaourouch. praescriptum d. Al. s. sequitur
Fl. Natalis I'etztricznus noxit) ammos) L. lz(ic) sfiliis) σω). he-
xametri mali.

2 iltmnzs 635115 gemit. qnam 611016 lapicidae forsitan
Sumptus 511 6Χ11115 uersus 6Χ elogio feminae cuiusdam. 3 ’
11111111’1 1161113 sumpta 6Χ 111110 quodam duorum uel plurium
defunctorum.

222

Felix, pater, 1131165 f digna tuae praemia s uit[ae.
optima 611111 16501131 1 perpetuo nomine fama.
preeoniumqffle) tu(u)1n merito eommumi ore p[r0batu]r.
per benigna 11111 Quaesitum tem]p[01e 111 om]ni,
5 pectora dum ff 1efouet 1euoe]and0 61111115 3111()[16111
Ρο111Ᾰ11111311115· f q(ui) felix 111Χ(11) 111(1115·) jI XXIII.

ssull, 31611601, (111 comite (165 1131·311Χ 11151. 1806 p. 178 ed.

Cagnat. rep. Mdaouroueh. praescriptum i. 25. (monogram-
1113 Christi) a. m. z ¹i Mer) (Christum) a(d) m(eli01‘a)‚ cf. CIL. 'VIII
2220. litterae saeculi IV. Suppl. Moneeaux Revue 31611601 1000

t. 7 p. 469.
2 archetypus 1111556 uidetur pentameter optima cnm resonat
nomine perpetuo. (1 nomina desiderantur.

223,

01111165 11161511 5116ξ616, doctrina, 11116113
111113 6313 1111111 131115 abducta 1131611115.
31110 1111 311111 1116110151115 atque cylindro. ᾗ
1111 Tyrio 51160 1011110151115· adque Lacone,

5 111311111016 1111 Pario splenQdentius adq<ue) Caris(t)i0, 1
1111 forma melius s[eu] 1 pulchrius 6556 lie[ebit‚
lanifica 1111113 110111010116 65111 6011(1616 Arachne}
cantu Sirenas Pa[nd]i[o]nidasque 5010165
611 specie superasti, quae 511111 super (11111113 (11613.

10 tu, quae graiugeno 5313 65 116106 1 parente.
nata bis ! octonos letali sumere rapta.

1106 sista nunc 13660 Iulia 1 Ρ31113 rogo.

