15³3 CARMINA LAT. EPIGR.

459
poetarum uersus aliunde notos monumentis seorsum in-
scriptos hos conlegi.

il] parietibus Pompeianis:

cIL. IV 4832 cl]rnm ztzssrzmqute ccmo Troia(e) qui primus αἱ),
aris, 4757, 5337, 7108 arma ztir X'erg. Aren 1, 1.

CIL. IV 4409 quos ego sed Verg. Aen I, 135,

CIL. IV 5012 (z 3303) certe hinc Romanos olim ztolztenlibzts
(mnis Verg. Aen. 1, 234.

CIL. IV 3889 conticuere omnes (subscriptum z'nlentiq), 6707
conticuere omne& 4191 contiqnere omnes³ 4063 contra. re 0,
4665 contz'qztere, 4212 conticu, 4675 contiq, 3115 conti Verg.
Aen. 11, 1.

CIL. IV 4660 forasticas ex nomine q. e. Corydon tt uoca-
bulo q. e. »rusticus conflatum putes, Verg. Ecl. ΙΙ, 56 rusticus es ’
Corydon.

CIL. IV 5195 cantabunt mzflzz‘ Verg. Ecl. V, 72.

CIL. 4401 carmin, 5304 carm Verg. Eel. VIII, 70.

CIL. 4491 nnnc est ira recens nunc est disc. . :si dolor afuerit
rede. redibit. . Prop. ΙΙ, 5, 9 sq.

CIL. IV 6698 [dat cerm( nerrzurcz Ξ Sen. Agam. 730 Idaea
cerm) nemora.

CIL. IV 4373 add. p. 705 Aenea Verg. Aen. VII, 1 uel Lucret.
Ι, 1

CIL. IV 5020 (r- 3321) ductores [mamm Lucret. Ι, 86 uel
Verg. Aen. II, 14.

allbssoletin de la real acad. de Ia hist. 1906 ἵ· 49 1)- 490’ somna

de Ios Barros, interea medfflmn Encas iam classe tenebat. Verg.
Aen V, 1.

