CARMINA LAT. EPIGR.

concilio splendens 1)r[ude1is 61 111 urbe] senator
311111151165 merito cepit ueTneranduS ll‹)nor]es;
sublimisqme) comes 11011ιῦ [uirtutibus auUae
uiuidus annonam rexit 611111011611111116 probauit]

CIL. VI 32052 (16561. (16 Rossi. nia Appia in basilica
S. sebastiani fragmentum tabulae marmoreae. suppleuit de
numi, qni saeculo Y exeunti 1161 ΥΙ titulum adtribuit.

1 nomen (1651(161111111.

249

Hojc concl[udun]tur palt}[er110 111611111119. sepulc(ro)[
. q(uae) uixit intacta [per 1 ί11111015
XVIII 61 111611 [ses 1 . . ,1 dies XXII.

ssull. archeol. dn comite 1905 p. XLII deser. Martin.
rep. Lugduni. seqnitur defnncUa . . obz'z‘]t die IIII Idus Iunias
[donzz'fflzo nostro A uilo [A ng. i. e. anno 450, qno Eparchius Auitus
consul fuit Occidentis (cf. Borghesi Oeuvres 1. X p. 733 sqq.
Heron de Villefosse Bnll. archeol. du com. 1. 6.). infra titulum
monogramma Christi intra orbem.

2 in. nomen defunctae desideratur. archetypus habuit
— υ uqzmc uixit denos intacta per annos sim.

250

S. ,nola post patroni ! obitum dilecta puella!
iudicio collecta pffio} Trita 61 vitalis alumnae.

CIL. XIII 5855 ex schedis. fuit LangreS. suppleni.

1 in. nomen latet. 2 in. sententiam hanc esse 11111ος
iusto (161 indicio cum sanctis coniuncta est. Min] 1161 Matris] i.
6. dei. ex, scil. posuerunt, fecerunt sim.

251
Debetmn] nature quifflem 60111101611611315 [11156
mors tua p( . . 1611611116 1
111 (3011(111111111ῶ . . qui legis inl
111101 . . . . 61(11101

