178 INDICES

Pag. 82 u. inf. leg. pauimenti
»κ 88 » 12 ex. ›> propter
» 97 » 18 » raro

»› 100 carm. 308 idem est ae carm. 295, dum typis exprimitur liber, ¹

errore duobus locis insertum.

» 113 u. 23 leg. sperans

,› 1» » 30 » mereatur

» 117 7> 16 ante cinerisque add. 3.

» » carm. 358 u. 9 leg. laudem

» 118 u. inf. - Boissieu

» 120 » 1 ›> ouium

» 127 » 2 » rubra

›> 129 ›> 1 leg. se

» »› » 27 » uirginia[e]

» 141 » 3 » sit ei terra grauis
» 145 » 28 » ritis sedes eqS.
» 151 ‚s 23 ›> passiins

» ·› » 53 ἢ abstuti

Errore typographi haee carmina locis, quibus non debent, inserta sunt:

pag. 32 n. 108 ponend. post. u. 274
»> 04 ›> 212 => ›> » 2 50
x› 85 » 267 -,> » » 100
» 88 » 273 » » )> 118

108 1) 335 ‚s r„ ›> 238
» 110 x> 338 » » » 237
›> 111 » 343 » v ι) 257
›> 115 » 354 ι) ›> ἢ 255·
›> 157 » 458 » ›> » 150

