INDICES

160
ego Antoninus umbra tenus.. 235
emit sibi et suis ............ 393
escipe que ferimus ........ 129
et gelidae cursu ............ 128
01 51 cui titulu(m) legerit . 28
01 111 pater qui me 53111135. . .. 45
externis natus terris ........ 372
fato deceptus ............ 60
fec(it) ex uisu 1111110·11111111111 . 335
Felicem Aufidium felicem 6
felixutistcl...............287
Firmino uotum referet . . . . . . -27
Fl(auius) hic situs est proauus 150
Fructus cum Raecio ........ δ
funere de subito raptus. . . . . . 224
funeri mufflta quid(e)m con-

digna ................ 206
Gelasi uiuas .............. 66
Generosa in pace .......... 307
113 011351 effugi ............ 324
11]300 facilis patet aula ...... 433
11300 1111 domus aeternalis.. .. 56
ha]ec Sereni [membra in tu-

mulo] ................ 237
113500 pro meritis .......... 423
Ηο01100 pupe uale .......... 143
111 duo conuenti una ........ 456
1110 cubat ille bonus ........ 418
1110 011111 111 hoc condunsstur .. 430
1110 03011 germanitas ........ 429
1110 ego bis ................ 146
1110 ego 1111110 iaceo Grattius 152
hic eius ossa .............. 72
1110 fuerat similis roseo ...... 189
1110 gemini fratres iunctis 353
1110 iacet exanimen ........ 416
1110 13001 111 terris Etherius .. 438
1110 13001 Tigridius castus . . .. 27
1110 13001 Yeresemus ........ 432
hic iacit Restutus I’eleger. . . . 431
1110 1110105 011111111111 ........ 402
1110 1131115 1110 .............. 382

his opto terram ............ 90
1110 pax eterna ............ 368
hic reliciae Pelopis ........ 292
1110 requiescit bone memorie

E. .................... 442

1110 requiiscit bone memoreae 398

hic sita reginae famula ...... 157
hic situs est Marcus ........ 2:38
hic situst quom maxume ss. .. 381
hic subtus positus est *moneo 415
1115 terris tegitur Ae] ......... 419
1110 1113 uenerabilis Amate . 364
1100 est puella quam ........ 65
hoe fieri iussit genitor ...... 451
1100 13001 iu tumulo sacrata .. 352
110Ῐο 13001 tumuslo] Lamyria-

nus ............. ἠ ..... 177
1100 qui scripsit surianus .. .. 78
hoc tegetur tomolo qui legis.. 434
hoc uide uide et ............ 137
110113115 111 uitam .......... 98
hospes salue salus .......... 80
hospes ut noscere possis 404
Hysocryse puer natalis 141
10 est flos campi ............ 09
ic postus est .............. 75
inclyte sacrorum cultor . . . . 221
ingenie uirtute cluins ...... 363
1111100 sepulcro uiua nomen . . 54
111 1100 1111111110 requiiscunt. . . . 441
111 1510 1111111110 T. .......... 58
111 00 10111Ῑο1οζ111 requiscet.. . . 445
1111115 aque dulces .......... 90
iuuide qui spectas .......... 282
iuuidi quii ciuis hoc ........ 138
ipsius temporib. adhuc 111
itJa sit t. t. leuis ............ 2
Iucundus cunum lingit . . . .” 17
Iulia C. f. Anulla hic sita est 327
Iulia fida mihi coniunx. . . . . . 214
Iulia Sidonia Felix de nomi-

ne ..................... 153
1115 3(1 iustitiam reuocare 270

