INDICES

161

L. Atius Rufinus exitum . . . . 46 pax intran[ti istam] iansuam 113
la[bor]ibus ex ult[imis] nomen 116 perpetuam sagmam . . . . . . . . 338
Leander al luco cere ........ 136 pos obitum letus meriti ...... 403
lect]or 110 03511111 meum ...... 336 post ssa]m1nas cinere[squ]e .. 103
li[nge] Leli .............. 79 post triennium decessit . . . . 84
1000 peregre[n0] deum ...... 3 praecedere uoluisti . . . . . . . . 38 3
, praesidium aeternae firmat 100
mater cum gnata iaceo ...... 306 praeteriens hominum sortem 35 7
Marthae hoc trichilinium . . . . 13 pro meritis parum .......... 391
11101153 haec est aeterna ...... 55 pro pauperie fecit .......... 74
Mercurius hic lucrum promit· pro termino doloris ........ 93
tit ...................... 374 prob(us) pud(ens) ........ 388
Messius hic nihil .......... 144 Prune haec uocitatast ...... 410
M. . Fau[stus] qui uocatur . . 7 pudenter . . suis haue et . . .. 33
miserrimi parentes .......... 68
moleste fero quod audiui . . . . 21 qot uiuae melius destina(ui) . . 391
multis annis nauigando . . . 380 quae duxit secum honos et glo-
multis annis uiuat ........ 88 113 ...................... 397
Munatiae Priscae rarae casti- quae paruis mater natis .. .. 379
tatis .................. 48 (11130 ut uixi nulli dedi . . . . . . 83
quam care suis fuerit ........ 454
113111 1111110 queror aput Manes 411 (1113111 dulcis fuerat primus . . 371
11011 doler[e] coiux .......... 36 (1113111 prae tempore carui.. .. 449
nolite dolere parentes ...... 37 (1110111 1113115 abstulit undis .. 417
11011 1111 maritus et reliqui 1. . . 401 quem subito iniq. .......... 194
11011 opus est c[0ep]tis ...... 117 qui erepta luce m. e. .. . . . . . . 387
nondum bis denos annus . 307 qui neminem offenfflit) . . . . 41
Nymfius aeterno deuinctus 360 (1111 nescit cuius hoc sit ...... 359
Nymfi(u)s subitanea morte . . 428 (1111 uitam spernit ........ 9
(1111 uitam uixit iucundam .. 44
O nefas quan floridos ...... 196 quid honorje(m) post mor-
Octauius Romulus frugi puer 188 tesm) .................. 393
offendit me nuncqam ...... 39 (11115 dicuit facere filium .. .. 33
omnes uicisti specie ........ 333 quisque hene memoriam . . . . 83
orbis celsa graui uexantur . 361 quisquis amat nigra . . . . . . . . 383
orta ut fama probat ........ 185 quisquis ammat pueros 414
Optata mater ............ 76 quo bibet pelexs . . . . . . . . . . 380
0]ptima co(niux) hic ossa. . .. 421 quod debuerat uirginius . . .. 378
opto ualeas ................ 70 (111οᾶ debuit 1111115 patri ...... 370
(111οᾶ ego sper[abam ........ 433
p]arua quid[e]m subolis .. . . 187 (111οᾶ decuit [fililum matri .. 31
paruolus hic situs est le. qu]od decuit filiam ........ 34
1011111115 ................ 406 (111οᾱ 1111 130010 debuerunt .. 377
pater parauit solum ........ 50 (111οᾶ filios decuit facerfej . . .. 400

pauper fuit aequo animo . . . . 49

quod noluit et potuit ........ 453

