INDICES 1152)

Firmus Sextus Perpenna 86 Gemellin. lib. Valerius ...... 401
Fl(auia) Camerina ........ 207 Generosa (?) .............. 367
Flauia puella ............ 435 Georgia .................. 352
Flauia Rustia ............ 288 Germania Eunoe .......... 217
Fl(auia) Vi .............. 314 Gilda .................. 413
. . elo Flau . . .......... 239 Glaui f. Temeia ............ 328
Flauianus Alfius Felix ...... 51 (3011113δ3[(1 .............. 251
Fla[uius .................. 219 Gorgonius leius .......... 457
Flauius F. 111. Pudens Maxi· Sex. Gos[enius Flestus ...... 189
1111311115 .............. 186 Gr . . .................... 302
Fl(auius) Ianuarius milses) .. 240 Gracilis Iulius ............ 420
Fla(uius) Maximinus scutari- Grania A. 1. Clara .......... 42
us ...................... 75 P. Grattius Sp. 1. col. celer . . 152
Fl(auius) Natalis Veturianus 221 Guntello ................ 441
Fl(auius) Victor .......... 378 Gutta .................. 8
Μ. Flauonius Auitus ........ 228
natione Florentinus ........ 447 Hammonius leius ........ 452
Florentius ................ 96 Hecticus ................ 1 4 3
Florinus Vecilius .......... 446 Hedone ......... , ......... 213
Florus Vecilius ............ 446 Helena Sabina ............ 52
Foenix .................. 102 Heliconis Narcissi Augustia-
Formaece (vel -ii) .......... 146 111 et Heliconidis 11113, Ag-
Fortuna ............ 282, 324 rippinae uestifica ........ 84
Fortunata Titina .......... 186 Heliconidis filia Heliconis . . 84
Fortunatus .............. 1 3 Helius .................. 224
Fortunatus episcopus ...... 111 Hercoles Pettius .......... 71
Fortunesis .............. 447 Herculanus Aurelius ...... 389
Fronto Lucretius .......... 277 Her[cule]o .............. 104
Fructus ................ 8 Hercules 282
Fufiae l. Prune ............ 410 Herennia P. f. Maxima ...... 43
Fufflgini . . .............. 205 Q. Herennius Felix ........ 214
Fulloni Quartionis uicaria .. 83 Hermes .................. 296
Fuluia Charitas .......... 56 Hermes Attius ............ 40
M. Fuluius Lamyrus . . . . , . 56 Hermogena Clodius ........ 98
Fuscus .............. 297 Hetereia P. 1. C. . 53
Hilaritas Rutilia .......... 213
Galla .................. 236 Hilarius Cl. Callistus ...... 253
Galliac .................. 366 post conss nn. Honorio XIII
P. Gallius Celer ............ 314 et Theodosio X aagg. .. 349
Ganymedes .............. 189 Hor. Felix Albius .......... 194
¹Gargilia ................ 46 Hostilius Faustus ........ 400
Ι(331113111 Pierini ............ 34 Hysocrysus ..... ⁴ ......... 141
GebamlJundiaclus ........ 271
Gelasius ................ 66 Iade ....... ⁷ ............. 448

Basilia Gemelinae Consi . . - . -192 Iamblychus episcopus ...... 439

