INDICES 171

Magnus L. Antonius L. f ..... 375 Meuia Sophe .............. 411
Ρ. Maius Clementinus eq. Ro· Mico .................... 279
manus ................ 190 Montanis ................ 269
Malia Amanda ............ 189 . . M]0ntani uxor .......... 216
L. Malius Epagathus ...... 189 Mublocinus .............. 207
Mallia Aemiliana .......... 269 Muciane ................ 299
Manilia Atilia ............ 187 Mucianus Aurel. .......... 299
Marcellina Seia ............ 453 Munatia Prisca ............ 48
Marcellinus .............. 260
Marcellinus Vebennius ...... 453 Naides .................. 369
Marcellus [Vale]rius . . . . . . 226 Nampmaina I. ............ 50
Marcia so[ror] ............ 31 Narcissi Augustiani filia He-
Marcius Secundus ........ 338 liconis ................ 84
M. Mari Rustici seruus ...... 337 Narcissus .......... 189, 394
Accia Maria Tulliana ........ 264 Natalis Fl. Veturianus . . . . . . 221
Marinus .................. 260 N[epot(ian0)] et Fac(und0)
Marius .................. 274 cons(ulibus) . . . . . . . . . . . . 208
M. Marius Lasciuos ........ 450 Neptunus ................ 96
Martna .................. 15 Ne[rz'ne .................... 271
caeco Marte ................ 101 Nigella Careia ............ 306
. Martialis ............ 233 Niger .................. 408
Martialis Valerius ........ 401 Niger Sentius ............ 382
in die sci Martini .......... 441 C. Nigra . . .............. 211
Martiola Blandinia ........ 412 Nigri lib. Iulius Oriens ...... 448
Masurius ................ 387 Ninica .................. 2 3
Maternus Ti. Pos. .. . . . . . . . . 288 . . nius C. f. .............. 329
Matutina Lacaena .......... 93 Nonia L. Asprenatis 1. Hele-
Maura Aurelia .............. 378 na Balbi soror .......... 49
Mauri .................. 102 Nonnuse ................ 351
Maxima Herennia ........ 43 Norbania Saturnina Pia . . . . 185
Maximianus Flauius Pudens 186 Nujbjel . . . . . . . . . . . . . . . . 272
Maximina Atilia .......... 397 Nymfius ............ 360, 428
Maximinus Fla. .......... 75
Maximius ................ 429 Obas .................... 358
Maximus ................ 156 Obinia .................. 87
Maximus Aurelius ........ 370 Octauia ................ 290
Maximus lul. ............ 419 Octauia Da['t]a ............ 375
Maximus Iul. Filiastro ...... 88 Octauius Romulus ........ 188
Maxuma Iulia ............ 395 Octemus ................ 75
Megethius Artorius Iulianus . . 264 Oecumene Erycia .......... 295
sodalicii Meiorensium ...... 431 Ofilia Ampliata ............ 65
Melanthus .............. 41 Olympia Cl. .............. 423
Memphidos diuae ........ 153 Olympia Iul, .............. 41 7

Mercurius .............. 374 Olympias ................ 447
Messius .................. 144 Onesimus ................ 409

