DACTYLI ELEGIACI 107

filia sexs annis curam
heu quarn crudeli mor[te perempta fuit.
officium inter nos cura[mus . . , 5
uiginti annorum 6 .
tu dominus coniunx ii
felix te uiuo morstua .
5616 obisse iuuat quond[am
uiximus en uno nunc . . . . 10
felix 1111116, igitur uiu
nos ut consuesti

Bull. 31611601. (111 comite 1901 p. CXXXIII deser. Thiers,
fragmenta duo lapidis 63163111 litteris antiquis rep. Narbone.

331

Sum Titus 1 1116 6666 [ Crescens 1 Vesdrunus 1 ipse.
ossa 1 reliquias 1 111660 166113 111635
56111131 turriculya 13613 5610111611 111166.

Β1111. 31611601. (111 comite 1003 p. 560 deser. Gauekler.
cippus rep. prope Pont du Fahs. sequitur p(ins) n(ixi') (11111105)
LXXVII. Felix silius fecit. 11. 2 tecla ad ossa, meas ad
reliquia& quamquam ad ambo pertinent uerba,rettulit scriptor.
u. 1 hexametrum uoluisse puto qui composuit. uu. 2, 3 pessimi
sunt pentametri.

332

Hic ego] Chia cin[i]s, fatis 11163 101111[3 deleta est.
mors 11611, 60111613 aequat, n1[ors rapit 0111116 decus.

Bull. Dalm. 1906 p. 288 ed. Bulie. stele litteris primi

saeculi rep. salonis. praescriptum Selia M. l. Chia. 11. 1
1311116, 2 ego suppl.

2 mors cuncta aequat Bulie.

333
A

361165 111
cantus 111

