INDICES 173

Quartinus .................. 24 Rutili .................. 21 3
Quartionis Fulloni vicaria .. 83 [Ru]tilia Hilaritas ........ 213
Quietus Virius ............ 376
ριιίηίίζῃετ ................ 102 Sabina .......... 18, 1151 284
Quirffina tribu) ............ 186 Sabina C. 1. Helena ........ 52
Q(uirina tribu) ............ 379 Sabina coniux A. Titii Aman-
Qutia Siluana ............ 390 di .................... 26
Sabina tellus ............ 157
Raecius .................. 8 Sabinus ................ 204
Rasnehild .............. 443 k(astelli) Salthua .......... 328
Receptus Iulius .......... 173 Saluia Didia .............. 54
Regilla Quartionis Fulloni ui· Sammac ................ 100
caria .................. 83 Sarab0[nu]s presb. ........ 111
Restituta Auolcia ........ 68 Saraga .................. 430
Restitutus .............. 377 alae Sar(matarum) ........ 419
Restutus Peleger .......... 431 ciuitas Satafis ............ 102
. retius Cn. l. ............ 323 Saturnia proles .......... 94
. riane .................. 263 Saturnina Norbania Pia .. . . 185
Riculfus ................ 441 Saturnina serua .......... 239
Rodine Polentina ........ 373 Saturninus Annius ...... 418
Rogatina Valeria .......... 28 Saturninus Vetidius . . . . . . 28
Rogatus Petronius ........ 210 8323 Aurelius Centenarius .. 25
Roma 1. 185, 264. 267, 269 Scamni fil. Curuia Vrbana .. 421
rem Romanam ............ 100 Scerdis .................. 451
Romani .................. 25 leg. 1111 Scyticae .......... 382
Romano eloquio .......... 275 Secunda Aelia ............ 206
Romanus .............. 10. 190 Sejcundus episc. .......... 433
Romanus Dentrius Liuius .. 456 Secundus Marcius ........ 338
Romilia C. l. .............. 381 Secundus Valerius ........ 401
C. Romilius C. l. Antiochus .. 381 Seia T, f. Marcellina ........ 453
C. Romilius C. l. Iuncus . . .. 381 Selia M. 1. Chia ............ 332
C. Romilius C. l. Phileros .. . . 381 Semeleius ................ 189
Romuleis triumfis ........ 100 Sempronia Catta .......... 90
Romuleis tropeis .......... 267 L. Sempronius Catumarus .. 90
Romuleo stem(m)ate ........ 102 [L] Sempronius Iustus .. . . 90
Romulus Octauius ........ 188 L. Sentius L. l. Coccetius . . . . 37
Ρ, Rubrius Celer .......... 70 L. Sentius L. f. Niger ...... 382
Rudufula .............. 254 Se[ptima .................. 163
Rufinus Atius ............ 46 Q, Sept(imius) Antonius .. .. 235
C. Rulius C. (f.) ............ 373 Septumanus .............. 374
Rustia Flauia ............ 288 Septumia L. 1, Seuera ...... 291
Rustica Caccossae f. ........ 289 Septu[m]ius .............. 16
Rustici M. Mari seruus ...... 337 ciues Sequanus ............ 412
R]ustium ae[d. ............ 5 Sequens ................ 394

Rustius Verus ............ 4 Serena .................. 360

