INDICES 1157
Campania Dubitata ........ 419 Ti. Clausdius) Pardalas Ter-
Caonius Yitalis ............ 397 tullianus .............. 384
Caprasius Vettius Felix . . . . 125 Ti. Claudius Placidus . . . . . . 239
Caratus .................. 407 Clementinus Maius ........ 190
A. Cardius Festus .......... 395 Clodianus Clo(dius) ........ 45
Careia Nigella ............ 306 Clo(dius) Clodianus col. disp. 45
Careia M. f.. Tertia .......... 306 Ρ. Clodius Faustinus ...... 44
M. Careius M. f. .......... 306 Clodius Felix ............ 45
marmore Caris(t)io . . . . . . . . ,23 Clodius Hermogena ........ 98
C[arnosque .............. 1 Clodius Processus ........ 380
Carusus presb. ............ 398 rig. clotario .............. 398
Castus Iulius ............ 50 Cocceiae Phyllidis uestifica
Catta Sempronia .......... 90 Italia ................ 74
[03113 Sextilia ............ 217 Coccetius Sentius .......... 37
Catumarus Sempronius .. .. 90 Compsi 1. L. Annaeus Argeus 418
‘Celer Gallius .............. 314 Constantius .............. 3 50
Celer Rubrius ............ 70 Corinthus Claudius ........ 297
Celerina leia ............ 457 Cornelia X'alentina ........ 322
C. . enniae .............. 70 Ser. Cornelius Cethegus pro-
·Cerdo Valerius ............ 401 consul ................ 293
Ceres .................... 99 Cosmus ................ 400
Μ. Cerrinius aed. .......... 19 (centuria) Cottae ............ 375
Cestiliaes uestipica Ephyre .. 107 C. Cottius Theodotus ...... 45-
Charitas Fuluia .......... 56 T. Crescentis Vesdruni iilius
Chia Selia ................ 332 Felix .................. 331
Chius .................... 21 Crescens Titus Vesdrunus .. 331
Chlotharii regis .......... 434 Cresces Valerius .......... 401
Christus 112, 222, 260, 264, 352 Crestiana Vrsa ............ 240
353, 361. 363, 365, 398 Crispina Valeria .......... 196
vChrysaspis Agripinae supra Cupido .................. 139
ueste .................. 84 Curuia Scamni fil. Vrbana . . 421
Chrysis Magia ............ 39 Cymati . . Scepsi .......... 67
Chrysopolis Iulia .......... 300
Cimber Maenius .......... 411 in prouincia Dacia . . . . . . . . 2:
Clara Crania .............. 42 nat. Dacus .............. 60
'Claudia A'g'ele .......... 71 tigno Dagoberti 'regis .. 231„ 364
Claudia Isias alumna ...... 384 Dalmatius Valerius ........ 270
Cl(audia) Olympia ........ 423 Damasus .......... 114, 354
Claudicaei l. Siluanus ...... 303 Damisia A. l. Syrijna ...... 400
Clsaudius> Anicetus .. .. .. 423 A. Damisius A. 1. Primigenius 400

Ti. Claudius Aug. 1.] Phoebus 336
-C1(audius) Callistus Hilarius 253
Ti. Claudius Corinthus 297
·Cl(aud.ius) Ianuarius ..... 407

Damoeta ................ 405
Daphnis Hermetis coniunx . . 296
Dardania ................ 370
Daftja Octauia ............ 375

