INDICES 163
. 0 001101 . . 1111 pat .......... 249 11300 . . .................. 120
. . 0 051 5113 . . 11113 .......... 213 haec fuerat quaesita dies .. .. 127
. . . 0 miramini ............ 62 . . hanc . . tacitam .......... 335
. . 03 . . . 111 . . absen ........ 114 hic Damasi mater posuit . . . . 354
001111 . . .................. 121 hic famulos domini noua . . . 113
. . Chia cinis fatis mea form . . 332 hic 130 . . . . 111 1000 .......... 158
. . 011115 mentis cu .......... 243 1110 130 . . . 0 qui ............ 437
0011111111110111 . . ............ 12 1110 iacjes extinc1ta patrji gra-
condi . . . fortsma .......... 334 11551ζ1113] .............. 35
. . . coniux est mo .......... 172 1110 Nonnuse iaces c ........ 351
.. co[nt]inet u ............ 273 hic situs .................. 198
, , cra parua notat .......... 339 1110 ubi congestis mons . . . . . 1 ·1
. . crimabile . . . ue relinquet 247 hoc conte . . ra sepulchro . . .. 165
. . 0111 . . 11130513 foris ...... 232 1100 content . . Taurini ...... 166
cum quidam .............. 11 1100 op... ederet 110.. . .. 118
. . 011111 111 ............... 47 1100 sacer in . . ............ 179
1100 tegetur . . puella Flauia.. 435
. . degnitas . . ia defunctis.. . . 315 hospes cons ..... ’. . . . . . . . . . 22
di: . . . merum ............ 203 hospes resis ............... 23
(11111 Constanti pignys ........ 350
. . dolete puellae .......... 286 . . 1 11110 0011(11101 111 10111010 . . 413
. . dulcior marito Biarco . . .. 258 . . i. . uxit culmine . . . . . . .. 242
. . ides . . as 30 pot . ........ 261
..e..bis contu ............ 201 ..11.1.1.(101..101131101111101.345
. . 0 meren . . . statuit me . 81 . .. iido . . . stisque ........ 197
..erapuistisfata .......... 171 ..insan0s.. ..............202
Epyfania t ................ 245 . . 105 seruare . . .......... 193
. . . edidi li . . . nouempopu . 161 . . 15 03103 . . .............. 162
effigiem c . . iugis Albula . . . . 268 . 15 13111 tricenos uitae ...... 349
. . 011013115 11101110 1111111 ...... 346 , . 11 manibus tumuli ........ 341
. . 0111111 11011 fuisset ........ 446 . . 1115 1110 corpfus) ob insignem 325
. . 05 agnoscas tumuli nomen· . . 1115 . . 111130 .............. 319
que .................. 344 . . 1115 111 meritae s .......... 309
. . 051 s(e)pu1ta uirgo ........ 59
. . 01 . . plorau ............ 220 . . 131130 pollens ... . . . . . .. 262
. . eti.. 0 111 1110 liquerat .. . . 231 . . . 1010 labo .............. 119
. . 10111111 1131111εο quidem . . . 25-
Fabrus quas potuit ........ 293
felix pater habes .......... 222 . . 111 aeternam mihi et Aur . . 444
Fla . . . ruo funer .......... 219 ...magis et . . 111 .......... 169
. Fortunatus [uinum cr]at- . . marmor . . . mpore pone . . 338
1013 .................. 13 . . 11103 pos . . ............ 176
. . meruit . . . honoris ........ 274

. . . gis mea fata ............ 200

. . 1111105 1113110111 011111 filio . . 63

