INDICES 165

X'italis haue sed tu ........ 91 ursi me comib ............ 20
.. uixere fideles .......... 164 . . . ustium ae1d(ilem)] rogamus 3
. . ulcrum . . . 111 parui ...... 211 . . uxit sibi uiuus amicus . . .. 299

. . ulliue . . heran .......... 183

. . ulo innocis uirgo iacet . . . . 399 . . xanimis Ste ............. 159
..uo sumpsstJu . . ........ 109 . . xctii . . ra fueren .. . . . . .. 229
..ur..sanim0.. ........122

Ο

ΙΙΙ TITL·LOR[·M NOMINA PROPRIA.

Abascant(us) Poblic. ...... 291 Amanda ................ 456
Acastus conseruos ........ 74 Amanda Malia .......... 189
Accia Maria Tulliana ........ 264 Amandus Titius .......... 26
Adauctus ................ 113 Amata Dentria ............ 456 ·
Scs Adautus .............. 358 Amatus .......... 363, 364
Adeod(atus dia)conus ...... 256 Amphio Trutedius ........ 386
Aegil, patre .............. 47 Ampliata Ofilia .......... 65
Ael(ia) matrona .......... 419 Ampliatus .............. 286
Aelia Secundula .......... 206 Ampliatus Valerius ........ 401
Aelia T. f. Procula ........ 68 Anastasia ... . . . . . . . . . . . . . 255
Aelius Inclutus ............ 68 Ancialis ................ 403
Aemiliana Mallia .......... 269 Andilia C. l. Iucunda ...... 327
Aemilius Aquilinus ........ 218 Anicetus ................ 305
Aemilius Barbarus ........ 218 Anicetus Cl. .............. 423
M. Aemilius Primus Flauianus 218 Aninia . . . . . . . . . . . . . . . . . . 2o5
Aerocianus Petronius ...... 195 Annaea ζ), l. Dipoena ...... 301
Africa .................. 431 L. Annius Argeus Compsi l. .. 418
Agirrus Epicadi f. ........ 328 L. Annius Argus patron. 418
Agrilia Felicula ............ 385 L. Annius Saturninus mil. . . 418
C. Agrilius Firmus .......... 385 Ajntemi . . ................ 436
Agripinae supra ueste Chrysaspis 84 Anteros ................ 34
Agrippa ................ 105 Antiochi 1. Balbus ........ 49
Agrippinae uestifica Heliconis 84 Antiochus Romilius ........ 381
Albanus ................ 404 Antiochus Sertorius ........ 49
Q. Albius Felix pater ...... 194 Antoninus .............. 235
Ω, Albius Q. f. Hor. Felix.. . . 194 Antonius ................ 208
Albula .................. 268 L. Antonius L. f. Magnus . . .. 375
Aljexandser .............. 123 Antsonius] Phrosnimus . . . . 179
Alexander Aurelius ........ 389 Antonius Sept ............ 235
Alexsionus Eperastus ...... 33 Anulla Iulia .............. 327
Alfius Felix Flauianus ...... 51 Aper ................ 5 3, 290
. . allitana .............. 34 in Apolinis lauari .......... 412
Alpes .................. 193 Apollo .................. 374

Amabilis secutor .......... 60 Apollinaris .............. 360

