s CARmNA [ΛΤ. EPIGR.

CIL. VIII 20304 (10501. Schmidt ex ectypo. prope Setis
rep. praescriptum uixit anos LXXXXV d. Μ. S. A. Titius
Amandus et coniux Sabina, subscriptum A. Titius Victor silius
smmptu') s(uo) domzt[m aeternam jecit..

1 uersum lectionis incenae legit Schmidt. 1001115 <st ex ar- -

chetypo iambico B. 133 quisque praeteriens titulum scribtum lege-
ris. legneris 1, e. legeris. 2 in. post legiferis seruata est hasta
11111115 litterae, unde dic Schmidt, dicas ego. cf. B. 1332 resti:
1111 potest 1100 1110(10 dicas: (me Amande! uita longa crit tibi.

27

Tu uiator, [q]ui 11·1,111515 115 10( 0) 1eg(e) tit(ulum) olbiter,
le(ge) 01 rep(ausa).s 5111) (1(15)Μ(01111)115) t(uis)1 t(erra) [l(euis)].

CIL. 111 12396 misit Carolus Skorpil. AL. Cholodniaki

1220 a. Glava in coemeterio. sequitur P. Isaloerius) Tzzta'

(μα’ et Vitalis net. et Florentius silius mil. et Vitalis fil. mil. Tzita
pate[r] Posuit Laureum'o [fiilio sno carissimo] senarios iambicos
scribere 11011111, qui 11111111111 composuit.

1 oni lapis. i. 10510. lec Iapis. archetypus forsitan
fuerit temtor qni transis (51110 transiens) resta et titulum lege.
27'cp(aztsa) Cholodniak collato 1111110 CIL. 111 14190 leges et
7¹ej>c111sc1; cf. etiam 11111111111 CIL. III 14406 a. refiwne) CIL.

28,

Et 51 0111 1111010011) legerit, dijcat pro pietate:
Rogat(ina). 1010 111)1 lewis] ἶ 5101.

CIL. VIII 4122 0011111111 Wilmanns. AL. Cholodniaki 182
a. cippus rep. Lambaesi. praescriptum d. JI. s. Valeria
Rogatina Velidins Saturninus con(z'11gz') piae jecit, subscriptum

mix a. XXIII.

1 senarium restituas ct si quis {ilnlztm legerit, dicat pius.
i. qui.

29

ma 511 1(11)1) 1(0110) leuis. 111 111 111110 nihil laeseris.

CIL. VI 29951 (10501. Bormann. AL. Cholodniaki. 1252. Ro-
mae rep. fragmentum 101111100 marmoreae extat Urbini prae-
scriptum . . sancta pia . . frugalitate et simplzfficitate] id

Χ

