170 INDICES

Ianuarius ............ 98, 115 M. Iustius) Maximus ...... 410

Ianuarius Cl. ............ 407 C. 1ul(ius) Maximus Filiastro 88
Ianuarius Fl. .............. 240 C. Iulius Nigri lib. Oriens. . . . 448
Inclutus Aelius .......... 68 Iulius Receptus .......... 173
Innocencius leuita . . . . . . . . 252 C. Iulius Seuerus eq. Rom. . . 420
po *t consolato Inportuno 11. Iuncus Romilius .......... 381
cl. consule .............. 430 Iuppiter ................ 281-
Ioannes ................ 260 Iusta .................... 31
Iouinus le. .............. 400 post C. Iustini indic ......... 361
Isias Claudia .. .......... 384 Iustini Paterna ............ 227
..sa Italia 239 Iustinus ................ 77
Italia Cocceiae Phyllidis ue- Iustus Sempronius ........ 90
stifica ................ 74
113110 .................. 391 Lacaena Matutina ........ 93
Iucunda Andilia .......... 327 Lacone (suco) ............ 223
Iucundus ................ 17 Laeta Sex. fil. ............ 294.
Iuniae . . sconi‘2ugis eius . . . . 201 Lamyrianus .............. 177
Augurinus 1un(ius) ........ 87 Lamyrus Fuluius .......... 56
10110 .................... 94 Lasciuos Marius ............ 450
Iulia .................... 214 Latonius ................ 189
Iulia Asia ................ 455 Laurentia .............. 354
Iulia C. f. Anulla .......... 327 Laurentius martyr ........ 115
10113 C. fil. Optata .......... 379 Laurentzius . . . . . . . . . . . . . . 27
Iulia Chrysopolis .......... 300 Lauricia ................ 447
10113 Eutychia ............ 455 Leander ................ 126
Iulia Felicitas ............ 301 Lelius .................. 79-
10113 Filemas ............ 455 Lemsonia tribu) ·········· 375
Iulia Maxuma .......... 395 Leo .............. 224, 416
India) Nampmaina ........ 50 Libe(r) .................. 129
Iunia) Olympia .......... 417 Liburnos ................ 1
Iulia Paula .... . . . . . . . . .. 223 Libyca tellure ............ 185
Iulia Setina .............. 218 Lici(nius) ......... ’ ....... 79·
Iulia Seuera .............. 420 Liuia] Amantia lib. ........ 456
Iulia Sidonia Felix ........ 153 A. Liuius Bassus .......... 456
Iulia Statulenia .......... 206 A. Liuius Decembrius ...... 456
Iulianus Artorius Megethius 264 A. Liuius Dentrius Romanus 456
. . 111111οῘ5 .......... , ...... 340 Lucina .................. 153
C. Iu lius . . .............. 340 Lucretius Fronto .......... 277
Q. Iulius Castus .......... 50 prouincia Lugdunensis . . . . 270
C. Iulius C. f. miles ........ 23
C. Iulius C. f. Ponticus . . . . .. 379 C. Maenius Cimber ........ 4111
C. Julius Facundus ........ 300 Μ3ρ111111ζ15 ................ 78
Iulius Felix Teucri f ......... 327 Magia Chrysis ............ 39
C. Iulius Gracilis eq. Rom. .. 420 L. Magius . . erta .......... 39

L. IuUius) Maximus ........ 419 Magna Aurunceia ........ 393-

