1715

Vrsianus Postumius

X'rsula
Yrsulus
Vulcanus

.................. 387

INDICES

196 Xanthus
399

Zosimus
27 1

----------------

................

IV VERSUUM AUCTORES COGNITORES.

cantic. cant.
Catullus
quenalis
Lucretius

Ouid. A. amat.
Propertius

Senec. Agam.
Verg. Aen.

Ecl.

II, 1
XLI, 79
XI, 154

I, 1
IV, 453

11, 670

11, 5,9 sq.

24›4
730

1, 1
Ῑ35
167
204
234

II, 1
14

IV, 336

V, 1 >
VI, 429

VII, 1

162

VIII, 301

XI, 28
215‚2

97 sq.
ΙΙ, 56
ΙΙΙ, 1
V, 72
X, (39

69
276‚2
27C>‚2

459
3(›o‚1
310,1
459

27‘3 ²>

459
459
45¹.)

()(ἶ>,1 sq.
370A,2
45>
452)
459
1734
450
Ι7713
215‚2
436‚2
45⁴.)
370A‚3

94³7
Ι776
420‚4
436‚2

1S7‚2

156
459
405‚1

459
130

187‚2
420›4

