zz CARMINA LAT. EI'IGR.

CIL. XIII 100183 deser. Zangemeister. litteris rubris
pictum 111 instrumento ex argilla alba facto floribus capiendis
ut uidetur destinato impositis tribus 1135611115, quorum unum
tantum 1111116 extat. rep. Coloniae, 1111116 1301111116 111 11111560. inter
mascula legitur punctis 1111)115 pictum Exsztperizt donauit Ins-tini. ,

-----

nli pro utere cf. CIL. XIII 1001821⁵ sqq.‚1002()⁷⁶. salus 31111-
63, cf. Plaut. Poen. I, 2153.

78
Hoc qui scripsit. 81111311115 1 pcdicauit λ13611[1111111.

Boletin (16 13 1631 acad. (16 13 historia 1000 t. 3,ss p. 8 ed. Mon-
salud. rep. λ1611(13.

7 (1

Lstnge] Le[li l]inge L[eli} linge Leli fa[lc]ula[111.

Boletin (16 13 1631 acad. de 13 historia 1004 t. 44. p. 87 6(1.
11113 rep. Caldus (16 Μ313γ6113. adscriptum Lici(nius) ¹fe-
c(fit). suppleuit pita.

Lelz? 635115 uocat.

80

Hospes. 531116, 531115 515. quisquis est, ualle.

CIL. IV 5386 (16561. Δ11311. Pompeis graphio scriptum.
i. 53111(11>5. quisquis prima littera s supra uersum ad-
scripta. expectaueris cx. sis 51 tollas, trimeter.
81

Benje 11161611[11 patri hauc} aram] Statuit 1ne[rens filius.
sit] tibi terra 1[61115.

CIL. VIII 2135() (16561. 13655311. 861161561161 111 11111561)Δ
septenario trochaico formula frequentissima sit tihi {erra leuis

adnexa est. suppleui.
1 in. cf. B. 239. aram ef. Β. 157. i. 1113616115.

