ltjb INDICES

Decembris Liuius .......... 456 Eutychia Iulia ............ 455
Dentria Amata ............ 456 Eutychus leius .......... 56
Dentria Stacte ............ 456 Exsuperia .............. 77
Dentrius Liuius .......... 456
Derceto Aureliae uirginis lectrix 52 Fab(ia tribu) ............ 23
Didia .................. 376 opus Fabrici .............. 158
Didia T. l. Saluia .......... 54 Fjabri[cius .............. 36
Diodotus Statilius ........ 396 Fabrus .................. 293
Dipoena Annaea .......... 301 Facundus .................. 2οὸ
Dis ...... 171, 310, 311, 411 Facundus Iulius .......... 300
Dizze Aurel. .............. 299 tellure Falisca ............ 157
ciuitas Doclatium ........ 451 Fauni .................. 369
princeps stabuli Dominici .. 378 Faustina Aurelia .......... 88
Domitia ................ 416 Faustinus Aurelius ........ 88
Cn. Domitius Proculus ...... 371 Faustinus Clodius ........ 44
Cn. Domitius VerecunduS. . .. 371 M .. Fau[stus] Armentarius 7,
Domnaedius ............ 394 Faustus lib. .............. 23
Donata Terentia .......... 45 Faustus Hostilius .......... 400
Doroleum ................ 403 Felicitas Iulia ............ 391
Dryades .......... 153, 369 Felicla Oppia ............ 454
Dubitata Campania ........ 419 Felicula Agrilia ............ 385.
scs Felis .................. 358
Elysios campos ...... 164, 181 Felix .............. 113, 357
Elysios celebrat .......... 218 Felix Albius pater ........ 194
Emellius diaconus ........ 434 Felix Alfius Flauianus ...... 51
Epagathus Malius ........ 189 Felix Aufidius ............ 0
Eperastus Alexsionus ...... 33 Felix Caprasius Vettius .. . . 1254
Ephyre Cestiliaes uestipica Felix Clodius ............ 45-
Pini lib. ................ 307 Felix filius Titi Crescentis
Epicadi f. Agirrus .......... 328 Yesdruni .............. 331
Epicadi f. Caius .......... 451 Felix Herennius .......... 214
Caius Epicadi f, princeps ciui- Felix Hor. Albius .......... 194
tatis .................. 451 Felix Iulia Sidonia ........ 153
Epicadus ................ 451 Felix Iulius .............. 327
Epicadus filius ............ 328 Felix presbyth .......... 363·
Epithemetus seru-us . . . . . . 293 Felix Vibius .............. 415
Epyfauia .................. 245 Ferronius ................ 287
Eros Statilius ............ 53 Festus Cardius ............ 395
Erycia C. l. Oecumene . . . . . . 295 F estus Sex. Gos ........... 189·
. . es 1 . . Paris . . .......... 304 Filemas Iulia ............ 455
Etherius ................ 438 Filiastro Iul. Max . . .. ..... 88²
Eunandus .............. 442 Firma Yiscia ............ 178
Eunoe Germania .......... 217 Firminus .. . . . . . . . . . . .. 227
Euple Attia .............. 40 Firmus Agrilius .......... 385

Europa Sertoria .......... 49 Firmus Pom. ........ 417ζ

