130 CARMINA LAT. EPIGR.

qm· ‘uixit an. LXII et nzilffissmtit sub Augusto annis XIII, Aur.
ᾸΙιιιινιι uxor coniugi caris-s„ subscriptum cum qno uixit bene cm.
XXXV jecit et sibi. si quis uoluerit post obitum nostrum in eo
loco poni, dabit in re publica denariorum jolex sexcentos. 10-
6111101165 ex archetypis iambicis notis receptae.

—.

3s9

Bonus 111(3101), o(pt0)‚ t(u) uali(a)s.!
C. Iulius C. f. Q(uir). Ponsticus
pereffigri poteus quam [ domus suae
ρ10[1]15115, 516111 111611111 1 apud 1316(5) su0(s).!
5 11113 priuatus est. Ι
u(ixit) a. LXII 0(553) 6(1115) 1)(6116) (1(1116563111). l
111113 C. fil. Optata 1 u(ixit) 3. XIII h. 5. 6. 0. 1. b. q.

CIL. VIII 5784. AL. Cholodniaki 996. rep. Sigus.
locutiones 6 senariis iambicis receptae, 11. 4 5611311115.
1 motnalis 113(1.; quae supra dedi, proposuit Wilmanns.

senarium Cholodniak expleuit addens in fine bene. 3 i.
peregre potius (101111. numeros compleri, si in fine ad-
(135 miser sim.. Cholodniak monet. 4 procsus trad. ,ὲ

380

Multisl 3111115 namigando ἶ [e]t peregrirranido 113116 56(16(111)
peti. 4

113116 quoque l [d]omum 36161113(111) 1111111111(11)115 posi(i) 61 ξ
coniugi.

61 1106 65Ῐ1, quod uidetis, almici, 1131616.

CIL. X'III 19146 (15749) descr. Schmidt. AL. Cholod—
niaki 800. rep. Sigus. praescriptum d. M. s. memorie Clo-
di Processi, subscripturi] lt. ιι. LXXXI' 0. l. b. q. u. 1 trochaei,
11. 2, ᾖ, in. iambi.

2 senarius fit, 51 101135 aeternam. 5 ad senarium redigi
potest et ,1100 cst, quod uides, amice: iam nale.

381

C. Romilius C. 1. Antiochus Ι C. C. f. Iuncus 3. XIII Ι
1116 5111151, quom maxu1me florebat,

