166 INDICES
Appia Trutedia .......... 386 Aureliae uirginis lectrix Der-
Aprio Valerius ............ 401 ceto .................. 52
Aprodisia Valeria ........ 401 Aurelianus (pise . . 361
Aquilinus Aemilius ........ 218 M. Aurelius Alexander ...... ³89
Arachne 223 Aurelsius) Baia .......... 167
Arelas .................. 361 Aurelsius) Dizze uet ......... 299
Argeus Annius ............ 418 M. Aurelius Faustinus . . . . . . 88
Argus 'Annius ............ 418 M. Aurelius Herculanus 389
’simonio-c .................... 3 Aurelius Maximus ........ *70
Armentarius Fau[stus . . . . 7 M. Aurelflus) Mucianus uct.. . 299
Arpagius ................ 88 Aurelius Saza Centenarius .. 25
Artema Valerius ......... -. 43 Aurelius Tiniauius lib, ...... 570
Artorius Iulianus Megethius 264 Aurel(ius) memor) duc. prot. 167
Asisa .................. 306 Aurunceia Magna .......... 393
Asisa Iulia .............. 45,
L. Asprenatis 1. Nouia He· Baia Aurel. ............ 167
10113 .................... 49 Baiae ............ 103, 271
Athenais ................ 195 Balbi soror Nonia Helena.. . . 49
Athenodore .............. 402 Balbus Antiochi l. ........ 49
Atilia Manilia ............ 187 Balbus .................. 125
Atilia Maximina .......... 397 Baniura ................ 452
L. Atius Rufinus .......... 46 Barbarus Aemilius ........ 218
. . M. 1. Atticus ............ 85 Basilia Gemelinae Consi 192
Atticus .................... ..14 Basilides .............. 236
Attia Q. 1. Eupla ............ 40 Bassiani fundi ............ 103
Q. Attius Hermes .......... 40 Bassianus Sextilius . . . . . . . . 217
Aufidius Felix ............ 6 Bassus Liuius ............ 456
Aug. 1. Τ1. Claudius] Phoebus 336 Bassus .................. 40
Aug. n. liberta Praepusa . . . . 409 Bellicus ................ 145
Auge Vedusia ............ 396 Bert ..................... 362
Augendus Visellius ........ 449 Β1310115 .................. 258
Augurinus Iunfius) ........ 87 . . Bilienus . . pheus . . lib. 319
aedem uictoriae Augustae .. 85 Bisio .................... 306
Augustiani Narcissi filia Heli· Blandinia Martiola ........ 412
conis ................ 84 Bononia ................ 375
Augustus ........ 4, 98, 378 Briseis .................. 404
Augustus Caesar . 278, 408 Bromius ................ 189
domiJno nostro Auito [Aug. 249
Auitus Flauonius . . . . . . . . . . 228 030005530 f. Rustica .. . . . . . . 289
Auolcia Sp. f. Restituta . . .. 68 Q. Caepio .................. .-
Aurlselia ................ 444 Cacsar Augustus 278. 405
Aurelia Faustina ...... 88 Caesario et Atti[c0 coss . . . . ..14
Aur(elia) Maura .......... 378 Caesime ................ 387
Aurelia Piactu coniux ...... 25 Callistus 01. Hilarius ...... 253
Aurelia ‘veneria .......... 449 Camerina 1²¹1. ............ 207

