148 CARMINA LAT. EPIGR.

430

Hic euiu(s) in 1100 Ι 001111111111111] membra sepulchro, 1

Saraga [dict]us est nomine qui 0111111 om[nil)us] 1

01 311111 0111[1105 . . l 0 uixit 3 . . l 111 110111111115 sui] 110-
0311011111111 l

uitae 111er[i]tis 00111111011(13101; j (1111 uixit 3111105 XL, obiit ᾖ

·’” ΗΠ Νο1135 Decembris 1 11051 0011501310 11111011111110 11(110)
01(3115511110) 0(011511)10 l XXXX.

CIL. XIII 2374 0011111111 Hirschfeld. AL. Cholodniaki 1056
g. Lugduni in museo. est 3, 510. 11. 1 hexameter pes-
sumdatus.

archetypus habuit cuius 7²12 lzoc lmnnlo conduntur membra se-

pulta.

431

Hie 13001 Restutus I’eleger 111 11300 fidelis. ᾗ

ex Africa 1101111, 111 1513111 111110(111) uideret.

hec inuisa tellus istum 11011111 00111115 113110,10;

1110 quo 1131115 fuerat. optans 0131 111οἓΙ 10110111.

Γ idmagis crudelius 111 nullum 511οζ11111111110 uideret.
inuenerat 53115 31111111115 l (1113111 suos ipse 1131011105.
1100 13111 0131 exter. 51ξο111 prouenit. 111 05501 ab ipsis.
sed quo 1313 uocant 1 nullus resistere possit.

111110 sodalicii Meiorenlsium 0011113 uotum fecerunt.

CIL. Υ 1703, 0011111111 Mommsen. AL. Cholodniaki 1280 d.
Aquileiae. locutiones ex hexametris receptae. 1111. 1‚S
hexametri.
5 -qzte 01. Α1111>01ςζ lemnos 1908 p. 41 511.

432

Hic iacet 1 Verese‘mus inluoces sumere 03111105,
qui 11111111 31111105 XXfflI.

CIL. XIII 8484 deser. Zangemeister. Coloniae. post
numerum palma insculpta 051. u. 1 sunere captus ex arehte-
typo dactylico desumptum.

