174

Serenus 237, 273
L. Sergius C. f. Vel. ........ 2
Sergius lenita ............ 440
C. Sergius M. f. Vel. Mena. . . . 2
Sertoria Q. 1. Europa ...... 49

Q. Sertorius Ω. l. Antiochus.. 49

Setina Iulia .............. 218
Seuera Iulia .............. 420
Seuera Septumia .......... 291
Seuerinus ...... ·. ......... 362
Seuerus Iulius ............ 420
. .S]ex. 1. Laeta .......... 294
Sex, f. L. Valerius ........ 401
Sextilia Catta ............ 217
Sextilia Valeriana ........ 217
Sextilius Bassianus ........ -17
Sextus Perpenna Firmus . . . . 86
Sidonia Iulia Felix ........ 153
Sid011[ius ................ 103
Siluana Qutia ............ 390
Siluanus ................ 369

Siluanus ueticator fi. Claudi-

caei l. .................. 303
Siluina .................. 425
Sirenas 223
Siricius papa .......... 1 1 3
M. Sittius M. f. . 233

. inius Solicianufs ........ 177
Sophe Meuia .............. 411
Soteris .................. 31 Ι
Q. spedius P. f. ............ 388
Spereudeus .............. 348
§tacte Dentria ............ 456

Τ, Statilius Tauri 1, Diodotus
T. Stwstilius T.] lib. Eros .. 53
L. Statius L. f. Venetus .. .. 32

Statulcnia Iulia .......... 206
Stcpanus ................ 301
51οῘρ113111ι5 ................ 159
Stratonice ................ 208
Styx .................... 296
S. . uola ................ 250
Surianus ................ 78
post comsulatum) Symma-

chi) .................. 413

INDICES

Syri[lla] Damisia .......... 400
Syra T[anni]a ............ 58
T[anni]a Syra ............ 58
Tartara .................... 170
Tartara ................ 2 35
Tartaris imis ............ 240
Tartarus .2...........21
Tauri l. T. Statilius Diodotus 396
Tauri sororis 1. Vedusia ...... 396
Taurinus ................ 166
Tauriscos ................ 1
Telesinus ................ 325
Temeia Claui f. ............ 328
Te(rentia) Donata ........ 45
Tertia Careia ............ 306
Tertius contubernalis ...... 239
Tertullianus Clau. Pardalas 384
Teucri f. Iulius Felix ...... 327
Thalassia ................ 383
Thaumaste .............. 164
Theodosius ................ 349
Theodotus .............. 98
Theodotus Cottius ........ 455
Tiburtia tellus ............ 157
Tigridius ................ 427
Timauius Aurelius ........ 370
Τ11113110 ................ 1
A. Titii Amandi coniux ...... 26
Titina Fortunata .......... 186
Α. Titius Amandus ........ 26
A. Titius Victor filius ...... 26

Titus Crescens Vesdrunus .. 331
Tossia L. f. .............. 158
prouincia Tracia .......... 403
ciuis Treuerae ............ 416
Trita .................... -50
Trophimus M. Mari Rustici
ser(uus) .............. 337
Trutedia Appia .......... 386
P. Trutedius Amphio ...... 386
Tryphera Pontia .......... 73
Tuditanus .............. 1
Accia Maria Tulliana ..... 264

