INDICES 175
Tulliana iunior filia Acciae Venetus Statius .......... 32
Mariae Tullianae ........ 264 Venus .............. 148, 285
Turtura ................ 358 Venust]a Plotia ·········· 336
T]utela .................. 282 Vera 224
Tyche .................. 157 Verecundus Domitius ...... 371
Tyrannis Pomponia ........ 72 Veresernus ............ 432
Tyrio suco .. . . . . . . . . . . . . 223 Verus Rustius ............ 4
Tzita Val. ................ 27 Verzo .................. 451
Vesdrunus Titus Cresens . . . . 331

Valens Paetronius ........ 424 Vesdruni Cresentis filius Fe-
Valens Vir. .............. 376 lix .................... 331
Valens Viscius ............ 178 Veseroncia ........ 363, 364
Valentina Cornelia ........ 322 Vetidius Saturninus ...... 28
Valentinianus ............ 402 Vettia .................. 59

Valeria Aprodisia lib. ...... 401 Α. Vettius Caprasius Felix

Valeria Crispina .......... 196 aed. .................. 125
Valeria Rogatina .......... 28 Veturianus Fl. Natalis . . . . . . 221
Valeriana Sextilia ........ 217 L. Vibius Felix ............ 415
Valerianus le. .......... 406 Vict(or) Aurel. ............ 167
Valerius ................ 131 Victor Fl. ................ 378
Valerius Ampliatus lib. .. 401 Victor Titius ............ 26
Valerius Aprio lib ......... 401 Victorinus .............. 264
Valerius Cerdo lib. ........ 401 Vincentius infans .......... 174
Valerius Cresces lib. ........ 401 Q. Virius Quietus .......... 376
Valerius Dalmatius ...... 270 Q. Vir(ius) Valens ........ 376
Valerius Gemellin. lib. ...... 401 Viscia Paula .............. 178
Valejrius L. f. Marcellus .. .. 326 Viscia Firma ............ 178
L. Valerius Martialis lib. .. .. 401 Q. Viscius Valens .......... 178
Μ, Valerius M. 1. Artema archi· Visellius Augendus ........ 449
tectus ................ 43 Vitalis 27, 250
Valerius M. 1. Philologus .. .. 390 Vitalis Caonius ............ 397
Λ. Υει]εεῑ(1115) Prae[stextatus . . 159 Vitalis Papirius . ,¹ .......... 383
L. Valerius Priuatus lib. 401 V. .1e intia .............. Η58
Valerius Secundus lib. ...... 401 leia Celerina ............ 457
L. Valerius Sex. f. Vol. Sera· M. leius Eutychus ........ 56
no Luco ................ 401 leius Gorgonius .......... 457
Ρ. Χέικεςῐίῃε) Tzita ........ 27 M. leius Hammonius iun. .. 452
Valerius Verecund. lib ....... 401 le(ius) Iouinus .......... 406
Vallz'us .................. 101 le(ius) Valerianus ........ 406
Vebennius Marcellinus . . . . 453 Vrbanus ................ 387
Vecilia Primitiua .......... 446 Vrbica .................. 355
C. Vecilius Florinus ........ 446 Vrbica Curuia ............ 421
C. Vecilius Florus .......... 446 Vrbicus secutor .......... 447
Vedusia Tauri sororis 1. Auge 396 Vrsa Crestiana ............ 240
Veneria Aurelia .......... 449 Vrsa mater .............. 260

