164
. mulum est 111311 .......... 205
musicus qu[0;d bibere ...... 147
n . . . 0111111310 5110 .......... 316
. 11311110 011ίῖᾶο111 .......... 251
. ndo fu . . pta ............ 244
. 1105 raptum tegit ........ 263
.11111511..(101011.. ........212
..1105 11 . . . ndo in . . 913. . . . 426
. 115 10113111 0011 . .· .......... 239
. 111011ᾶοῑο 0 . . .......... 97
. 1111 011105 01 peregre . 106
. nuidet et 10111 . . ........ 343
.111111..103..............204
. 11115 fecit q. . .......... 38
0 crudele nefas ............. 192
, 013013 fratre ............ 180
. . 0111111310111 9130511 ...... 85
01111115313 omnigena e terra . . 369
. ,011...0553,,.01110011.. 155
, 01· fidens remeare ........ 24⁸3
. 0111101153 (10111115 ........ 135

,05 dedita 91013.. 342

. 05 111 . . ................ 199
. 05 1111110105 . . .......... 225

. . 00110 101 . . 115 011 1113111 . . .. 234
. . paulisper . . consiste ...... 175
pectore qu . . ............ 330
. . 9011 011 . . .............. 298
Phoebe beni . . ............ 132
, . 913000 . . 1 51130 uxori .. . . 266
. . ptin . . runt. . .......... 340
.. pud .. 01111 .............. 104

. . . que piamine saeptus .. .. 99

.. 0111011 . . .............. 310
0111 . . , stirpe nouempo ...... 160
qui uixit 31111 .............. 259
0111(11...015111οἱ111........226
0111(115135 et ie . . .......... 256
0111(1 1111111 011111 . . .......... 134
01115 311131 1131031 .......... 149
quisquis amat pereat ...... 130

INDICES

quisquis es ne dic .......... 181
. . . 01101115 desid . . ........ 64
, , 011011(13111 Pompo ........ 317
. 1 hoc tumul . . .......... 439
, r iustius ............... 35
. . 13 101115 iucunda ........ 154 -
. . 10011 . . 1113 (10550 ........ 313
....1001Τ3111150050.. 1
reh . . . diuini iuuenis . . .. . . 257
.. 11100.. . 011οᾶ 1111111111 230
,, 115.. 0..011131151 ........ 182
. . rogo 110 m .............. 67
101111 . . . sed properata ...... 215
. 111110 003105 ............ 184
. 5 30010 ................ 191
sanctu[s Alexand . . ...... 123
50110010 011 .............. 133
..si...rpuerot .......... 170
51 01115 11011 uidi(t) Venerem . . 285
510 0011111 11010 905 fata ...... 140
510 tibi felic . . ............ 131
. 511115 .. 11101111 .. . 115111111111
110 . . .................. 436
59013111 (10 . . .............. 322
5905111.. ei! per te Nu . . el . . 272
splendent tecta Bassiani 103

. 511901 0553 . . . 01130 meruit 304

. 13 Iouem superant.. . . . . . . 281
13111 00110 reliquias n ........ 300
..1010313 na.. .......... 216
. . 11111 siste parumper ...... 305
101 . . 0553 dedit erei ........ 241
101111 . . 111131111 ............ 246
111 coniux misera de (111 . ..... 330

111 nimbos 110111050 . 0105 . . . . 94

tu 0111913010 . . . .......... 233
. 11 . . mus . . iniquis ........ 110
. 1130010 11103 ............ 312

. . . Vincentius infans ...... 174
uincit amu .............. 130
uir bonu . . 001 in tumu ...... 347

