1213 CARMINA LAT. EPIGR.

1 expectata resurgant Heron de Villefosse‚ nanc grmnz'na sur-
gant Chatelain suppl. omnisata uerbum 1101111111. 2 solmsst
in aruis Her. d. Villef.v sole nigescmzt Chat. 3 i. iuuant.
nemas nactique et imbres Her. d. villos„ nemas undique frondes ,
Chat. 4 maritant Her. (1. Υ11161., marito z qni fecundat
Chat. 60111616115 Baehr. poet. 1111. min. IV, 307, ,μ ()1; Avien.
orbis 1611116, 6(1. Ηο1(161 1887, 11. 339 sqq. 5 cette age.

(1 hollant z 11011111 61. Enn. ΔᾹ11111111. (e‹l.L. Mffller 1885) 11. 585.
frondea tecta Her. d. Villef„ frondea claustra Chaat„ qui
templum 1106 1060 11011 1111556 putat. 7 arbusta susurrant
Her. (1. Υ11161., arbore rami Chat. 8 haedum Her. d.
Villef.¹ molossum Chat. eane eomitante maxime delectari
Siluanum 1110116115, t) ,t'alcz'tcnentz's Her. (1. Vin„ falcite-
nentis lzaedmn Chat. jalciteneatis uerbum 1101111111 fictum
uelut arquitenens Yerg. Aen. ΙΙΙ, 75, signitenens Varro
1. 1. Υ, U) 51111. 11 sunt Her. (1. Υ11161., pinifera est
corona Chat. 16 patrio Her. d. Villef.; uestigium
litterae ν magis qnam t 6556 1110116115 Chatelain proposuit
parnassio. 11615115 15 sqq. 16111111161105 61611605 putat supp-
lens 11. 15 fistula cornipes. cornipes Faunus nominatur Ovid.
Fast. 11, 361. 51 legendum pat, 16111111161105 61611605 161111111-
1)1605 1111556 616(111 supplens 11. 15 fistula charas, 1(› patrio, 17 dea.
17 Bassaris Chat. 18 111. et, ex. Apollo suos Chat.
19 in. fulminat, ex. llos-tizan,- ta tamen Chat. 20 111.
Praesta, ex. pacis amantissime Chat. 21 et, discipulo tao
commodus consule Chat.

1’)1111(111111111 genitus 15116. 11111111 61116 Τ111111111.
post 1 1101105 61155115 post 1 101 (11561111111111 161111111
(1656115 11611 111111611111111 primaeuo 1 11016 11111611111111.1

J>'

Tu. Τ1111111111. (1111166111 1101111611. (1111161111115 110115 11(1165
spiritum. [quehn 111 ferebas, 1 corpore elabi sacrum,
60119115 111 161111111 11111116116, spiritum celum sequi!
spiritum 111011616 6111161111, spiritum 6556 quod (16111111,
1

5 611111 1111111 extremis· 6111116035 110611)115 solamina 1
floris abscidens 1111)61111(11)61 gratias tristi dia[e.

