INDICES.

Ι INITIA CARMINFM.

A. Vettium-Caprasium Feli-

cem aed(ilem) ............
abrepti fratris cognato ......
accepit requiem post ........
Accia uel Maria est nornen ..

aJd laudes] u011ui] Celerem

adlitus amor erat nobis ......
adspirauit infanti deus ......

aedilem Proculam c. t. p.
ales homo nume(n)

alter amat alter amatur

amans amanti haec
amissum mater Trophimum

········

125
297
208
264
314
207
255
276
267

19

337

ann<um) uicensimum exsigens 52

arma] lepone domi
Auguste feliciter

balnea uina Venus faciunt .

Bellicus 1110 futuit

bonus ui(ator) o. t.

cacator 510 ualeas
Caesaris Augusti femina
celestis sanctissima

cerne salutiferas sp. ,1. . . . . . .

clauditur oc gremium Spe-

rendeus
clausula iustitiae est
concordes animae quondam

········

..........

0011(οὶ fideliterq. laborabit ..
bonitatem suam et fidem . . . .

........

..........
00.-

--------

...............

........

107

condita sepulcro hic pausat

Vrsa .................. 240
conditum hic tumulom re-

quiescent .............. 443
coniuges hic positi ........ 217
coniugi fecit suae .......... 395
coniux quae placidam ...... 365
coniux rarissima obsequens 409
constitui aeternum ........ 57
contineat semper florere . . . . 284
c]onubio iuncti diuersis . . . . ..36
0111 111015 acerua ............ 389
eum primum ueni Montanis 269
c]ur horno miraris .......... 112
Daphnis ego Hermetis coni-

unx .................. 296
D]ardania genitus istic . .. 370
de qua dolorem ............ 40
det mihi Damoeta felicior.. .. 405
(110, rogo, qui transis. . . . . . .. 288
dicite qui legitis .......... 289
discens castrensis maioris . . . . 384
diuersi diuersa patres ...... 275
(10011 egregi iuuenes ........ 420
Domnaedius possessor . . 394
d(0num) m(erenti) ........ 375
dulcius melle fuit .......... 455
(111111 uixit pia .......... 73

ecce sub hoc titulo sita sunt.. 311

