172 INDICES

carus sum Opiorum ........ 33 Pierini Gauiani seruae ...... 34
Oppia 33. 1. Felicla ........ 454 Piiii lib. Ephyre .......... 307
Optata .................. 76 Placidus Claudius .......... 239
Optata Iulia .............. 379 Plotia L. (Ploti) et Fufiae 1.
. . 01 .................... 348 Pruiie ................ 410
Oriens Iulius ............ 448 Plotia Venust]a .......... 336
Ouf(eiitina tribu) . . . . 226. 383 L. Poblicffius) A1)asc;111t(us).. 291 -
Poleiitia ................ 373
C. Paetronius 'Valens ...... 424 Poleiitina Rodine ........ 373
Panchari ...... · .......... 187 Poli(a tribu) .............. 373
Pa[nd]i[o]nidasque sorores .. 333 Pompeius Catussa ........ 412
Papirius Vitalis .......... 393 P. Pompeium Firmus ...... 417
maracleam] ................ 113 Pomponia A. Pomponi 1. Ty-
Parcae ............ 153. 337 rannis ................ 73
Pardalas Clau. Tertullianus 384 . . Pom]ponianus . . . . . . . . 333
marmore Pario . . . . . . . . . . . . 333 A. Pomponi 1. Pomponia Ty-
Paris . . .................. 304 rannis .................. 73
Parthus ................ 3 36 Pompo[nius .............. 3 1 7
Pasiphae ................ 405 Pontia ζ), l. Tryphera ...... 73
Paterna ........ . . . . . . . . 227 Ponticus Iulius .......... 379
Paula Iulia . . . . . . . . . . . . . . 333 Porcaria ................ 429
Paula Viscia .............. 170= Ti. Pos(tumius) Maternus, . . . 288
Pelops . . . . . . . . . . . . . . . . . . 393 L. Postumius Yrsianus ...... 196
Pe]rcensnius .............. 313 Postumo cos, ............ 416
Pero .................... 379 Praepusa Aug. n. liberta 409
Perpenna Sextus Firmus . . . . 86 Pr]ima mater ............ 394
Petra .................. roo primigenius Damisius ...... 400
Petronius Aerociaiius ...... 195 Primilla ................ 387
C. Pe[tronius] C. f. Proculus.. 310 Primitiua Vecilia .......... 446
C. Petronius Rogatus ...... 310 Ρ11111111111115 .............. 300
Pettius Hercoles maritus 71 Primus Flauianus Aemilius .. 318
Pettius Hercoles filius ...... 71 Prisca Munatia ............ 48
. s, M. 1. Phileros .......... 85 Priscilla ................ 344
Phileros Romilius .......... 381 Priscus episc .............. 359
Philologus Valerius ........ 390 Priuatus Valerius .......... 401
Phro[nimus] Antssonius . . . . 179 Processus Clodius ........ 330
Phoebus ...... 94 132, 189 Procula Aelia ............ 68
Phoebus Claudius ........ 336 aedilem Proculam ........ 376
Phyllidis Cocceiae uestifica Proculus ................ 43
Italia ................ 74 Proculus Domitius ........ 371
Pia Norbania Saturnum .. .. 185 Proculus Petronius ........ 310
Piactu Aurelia ............ 35 Pruiie Plotia .............. 410
Piassus .................. 451 Pudens Flauius Maximianus 186
inter equites catafractarios Pyrrhus ................ 21

Pictauensis ............ 25

