162 INDICES
quoi non licuit in suis m. .. . . 448 te lapis optestor leuiter 5. 0.
quom Q. Caepione proelio . . 2 qu. .................. 302
quot decuit natam matri . 295 16 11101160 111 quis quem ...... 447
quot decuit natam matri p. .. 308 Trutedia hic cubat ........ 386
111111111115 1516 (10661 ........ 440
ressita uiator et lege ........ 24 111 quicumque legis ........ 290
16513 uiator et lege .......... 25 111 quicunque titulum ...... 30 ff
Romanus olim palim ...... 10 111 qui die digitos .......... 142
111 qui ducis mulsta] ........ 108
Sabina felas .............. 18 111 qui legis haue .......... 93
531116 61611111(111) 1111111 ...... 156 111 qui legis uade in Apolinis 412
salue sancte iterum ........ 173 111 qui praeteriens spectas, . .. 450
sanctissimae et piissimae . . . . 71 tu q. [p]rae[ter]is .......... 26
56111111 post patruos ........ 366 tu uiator [q]ui transis ...... 27
si non fatoruhn praepostera
iura .................. 294 116111111115 1106 cupidi ........ 458
51 presus pueris ............ 136 1113101 1113101 quod tu es . . . . 43
si pudor in uita quicquain . . 277 uicta est iustitiaes ........ 195
51 qis dignatu rescire ........ 254 1111 bonus 61 prudens ........ 253
516 tibi quae uotis .......... 209 Υ15613 Ρ31113 soror et ...... 178
51111 tibi placati 11131165 ...... 301 11113111 insidiis in 53613 ...... 190
515 felix qui dixeris .......... 452 1111135 felix ................ 89
511 grata requies .......... 37 η 111116 (160 dum fata sinunt .. . 310
5(11115) cist) crudelem funus .. 424 11111116 felices et nostris ...... 167
511115 1116 Alfius Felix Flauia· uixi quem ad modum uolui .. 86
11115 .................. 51 leia Celerina dulces habe .. 457
510111361111111 1111111 nullqu] .. 2 11116101 Xantho tijbij ........ 151
511111 Titus hie 6666 .......... 331 11111 nupta uiro 5111111113 ...... 408
suscipe 1111116 lacrimas ...... 358 11110 6011161113 u. ............ 22
S. . 11013 post patroni obitum 250 11101 amore .............. 139
111 decet parenti f. .......... 32
16 lapis obtestor le. . ossa resi· uti felix salus tibi d. ........ 77 ’

111 primuni aetatis complerunt 328

11 INITIA FRAGMENTORL'M.

(135 .................... 303

. 3 reputes 1111113111 ........ 61

. 3 uxsor sociata amore 323
.a<:..i..tpi.. ........ ,60
. 361165 111 . . cantus m. . .. .. 333
... adfui se .. ............ 163
. alter . . . lice uoce iacent.. 336

311131 qui scril)'jet pedicfaftfussr 16

. ane sedern . . consecrauit .. 265

. aree precor .............. 210
. 316 parens supr .......... 320
. ator.. 115.. ............ 321
. 31115 noxa seuerus ...... 356
113ζ1ἶ116115 Agrippae ........ 105
Bert. .. 1106 hordine res ...... 362
. . . bilis actor ............ 168

