DACTYLI ELEGIACI 99

Not. d. sc. 1897 p. 406 ed. Correra. Lecce. praescrip—
tum Siluanus uetsz'cator si. Claudicaez' l. affixit) Mimos) XXX.
lz(ic) 3(ιῗίιι3) e(st). carmina similia uide B. 1470 sqq.

304

Et 10, terra, precor leuiter iaceas] 511901 0553,
50111131 111 910135 913011113] quae meruit.

et quiqumque suis sincere p]raestat honore(m)‚
felicem cursum perferat a]d superos.

CIL. VI 36048 (10501. Gatti. AL. Cholodniaki 1255 e..
tabella columbarii rep. Romae prope S. Adriani. praescriptum
. es l. . Paris. . . XXVI. 11, 1 51199101111 Β1100110101 Rhein.
Mus. 1901 p. 155, ceteri ex carmine B. 1048 explentur.
1 stt-per ossa uersum finiunt etiam Β. 1315, 1.

305

Tu, qui tendis iter propera]tim siste parumper,
51 graue non animost, fataq]ue acerba lege.
proces]sit in annos.

Not. d. 50. 1907 9. 128 descr. Vaglieri Ephem. epigr. 1X p.

390 n. 631. Civita Lavinia. praescriptum. . Anicetus,
subscriptum 11110 1101511 intermisso . . cus . . dens . . ta.

uu. 1, 2 5119910111 ex carmine B. 1537.

3 ter senos aetas mea cum processit in annos B. 1537. sed

hic uersus quoniam carmen finire uidetur alio quodom modo
explendus est. pro cnm substituerim uix 51111. 1111110 3111 1111-
111011 cogitari licet, 111 bis denos, ter denos, qnadraginta sim.

306

Mater cum gnata Ι 13000 miserabile -1310,
quarn 1 91113 01 11113 dies detu1[i]t atr[o] Ι 0111010.

Β1111. 31011001. (111 comite des travaux hist. 1908 p. CLVI descr.
Thiers et Heron de Villefosse. stele rep. Narbone. 9130-
scriptumM. Careias JI. j. Asisa Bisio uiuos sibi jecit et Careie
Nigellae et Careia[e] JI. s. Tertiae (modum) VI. supra titulum
molae effigies. Asisa cognomen defuncti, bz'sio = molitor
Thiers. uocabulo A sisa patriam defunti indicari, Risio cognomen
putat Heron de Villefosse. distichon pessumdatum.

